# power_quality_manage_system

./: README.md  pom.xml
src/main/java/com/example/power_quality_manage_system/: PowerQualityManageSystemApplication.java
src/main/java/com/example/power_quality_manage_system/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/power_quality_manage_system/controller/: testController.java
src/main/java/com/example/power_quality_manage_system/entity/: Student.java
src/main/java/com/example/power_quality_manage_system/interceptor/: LoinInterceptor.java
src/main/java/com/example/power_quality_manage_system/mapper/: StudentMapper.java
src/main/resources/: application.properties
src/test/java/com/example/power_quality_manage_system/: PowerQualityManageSystemApplicationTests.java
